GET /Projects/storeSearchParameters?searchmode=advanced&titleFT=&scopeoperation=or&scale=all&methoperation=or&hostcountry=-+no+selection+-&Status=all&fromdate=&todate=&fromreduction=&toreduction=&Ref=099&sort=RegistrationDate&SubmittingDOE=0&button=Search HTTP/1.1
Host: cdm.unfccc.int
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 115
Connection: keep-alive
Referer: http://cdm.unfccc.int/Projects/projsearch.html

